{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/products(?:/(.*))?$", "dest": "/api/index.js" },
    { "src": "/user(?:/(.*))?$", "dest": "/api/index.js" },
    { "src": "/orders(?:/(.*))?$", "dest": "/api/index.js" },
    { "src": "/feedback(?:/(.*))?$", "dest": "/api/index.js" },
    { "src": "/cart(?:/(.*))?$", "dest": "/api/index.js" },
    { "src": "/blogs(?:/(.*))?$", "dest": "/api/index.js" },
    { "src": "/dashboard(?:/(.*))?$", "dest": "/api/index.js" },
    { "src": "/coupons(?:/(.*))?$", "dest": "/api/index.js" },
    { "src": "/ai(?:/(.*))?$", "dest": "/api/index.js" },
    { "src": "/uploads(?:/(.*))?$", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
